hostname BGPD
password zebra
!
log file /var/log/quagga/bgpd.log
!
ip community-list standard customer-only permit 0:300
!
route-map rm-cust-in permit 10
 set community 0:300
 set local-preference 300
!
route-map rm-cust-out permit 10
!
route-map rm-peer-in permit 10
 set community 0:200
 set local-preference 200
!
route-map rm-peer-out permit 10
 match community customer-only
!
route-map rm-peer-out deny 20
!
route-map rm-trans-in permit 10
 set community 0:100
 set local-preference 100
!
route-map rm-trans-out permit 10
 match community customer-only
!
route-map rm-trans-out deny 20
!
router bgp 7
      bgp router-id 7.7.7.7 
      network 7.0.0.0/8 
      network 7.0.0.0/8 route-map rm-cust-in
      neighbor 100.0.79.9 remote-as 9
      neighbor 100.0.79.9 route-map rm-cust-in in
      neighbor 100.0.79.9 route-map rm-cust-out out
      neighbor 100.0.47.4 remote-as 4
      neighbor 100.0.47.4 route-map rm-trans-in in
      neighbor 100.0.47.4 route-map rm-trans-out out