hostname BGPD
password zebra
enable password zebra
!
log file /var/log/quagga/bgpd.log
!
ip community-list standard customer-only permit 0:300
!
route-map rm-cust-in permit 10
 set community 0:300
 set local-preference 300
!
route-map rm-cust-out permit 10
!
route-map rm-peer-in permit 10
 set community 0:200
 set local-preference 200
!
route-map rm-peer-out permit 10
 match community customer-only
!
route-map rm-peer-out deny 20
!
route-map rm-trans-in permit 10
 set community 0:100
 set local-preference 100
!
route-map rm-trans-out permit 10
 match community customer-only
!
route-map rm-trans-out deny 20
!
router bgp 5
      bgp router-id 5.5.5.5
      network 5.0.0.0/8 
      network 5.0.0.0/8 route-map rm-cust-in
      neighbor 100.0.58.8 remote-as 8
      neighbor 100.0.58.8 route-map rm-cust-in in
      neighbor 100.0.58.8 route-map rm-cust-out out
      neighbor 100.0.56.6 remote-as 6
      neighbor 100.0.56.6 route-map rm-peer-in in
      neighbor 100.0.56.6 route-map rm-peer-out out
      neighbor 100.0.15.1 remote-as 1
      neighbor 100.0.15.1 route-map rm-trans-in in
      neighbor 100.0.15.1 route-map rm-trans-out out