hostname BGPD
password zebra

log file /var/log/quagga/bgpd.log

!
ip community-list standard customer-only permit 0:300
!
route-map rm-cust-in permit 10
 set community 0:300
 set local-preference 300
!
route-map rm-cust-out permit 10
!
route-map rm-peer-in permit 10
 set community 0:200
 set local-preference 200
!
route-map rm-peer-out permit 10
 match community customer-only
!
route-map rm-peer-out deny 20
!
route-map rm-trans-in permit 10
 set community 0:100
 set local-preference 100
!
route-map rm-trans-out permit 10
 match community customer-only
!
route-map rm-trans-out deny 20
!
router bgp 1
      bgp router-id 1.1.1.1
      network 1.0.0.0/8 route-map rm-cust-in
      neighbor 100.0.14.4 remote-as 4
      neighbor 100.0.14.4 route-map rm-cust-in in
      neighbor 100.0.14.4 route-map rm-cust-out out
      neighbor 100.0.15.5 remote-as 5
      neighbor 100.0.15.5 route-map rm-cust-in in
      neighbor 100.0.15.5 route-map rm-cust-out out
      neighbor 100.0.13.3 remote-as 3
      neighbor 100.0.13.3 route-map rm-peer-in in
      neighbor 100.0.13.3 route-map rm-peer-out out
      neighbor 100.0.12.2 remote-as 2
      neighbor 100.0.12.2 route-map rm-peer-in in
      neighbor 100.0.12.2 route-map rm-peer-out out
!
