hostname BGPD
password zebra
!
log file /var/log/quagga/bgpd.log
!
route-map rm-provider-in permit 10
 set community local-AS
!
router bgp 10
      bgp router-id 10.10.10.10 
      network 10.0.0.0/8
      neighbor 100.0.0.9 remote-as 9
      neighbor 100.0.0.9 route-map rm-provider-in in
      neighbor 100.0.0.6 remote-as 6
      neighbor 100.0.0.6 route-map rm-provider-in in
      neighbor 100.0.0.2 remote-as 2
      neighbor 100.0.0.2 route-map rm-provider-in in


