hostname BGPD
password zebra
!
log file /var/log/quagga/bgpd.log
!
route-map rm-provider-in permit 10
 set community local-AS
!
router bgp 12
      bgp router-id 12.12.12.12
      network 12.0.0.0/8
      neighbor 100.0.0.6 remote-as 6
      neighbor 100.0.0.6 route-map rm-provider-in in
