LAB_DESCRIPTION=" Mini-Intenet BGP Configuaration (Lab) --- Intro to Policy Routing"
LAB_VERSION=3.0
LAB_AUTHOR="Jean-Louis rougier | Leonardo Linguaglossa"
LAB_EMAIL=rougier@telecom-paris.fr, linguaglossa@telecom-paris.fr 
LAB_WEB=moodle.r2.enst.fr 



as1[0]="14"
as1[1]="15"
as1[2]="13"
as1[3]="12"

as2[0]="ixp1"
as2[1]="12"
as2[2]="23"

as3[0]="36"
as3[1]="13"
as3[2]="23"

as4[0]="47"
as4[1]="14"
as4[2]="114"

as5[0]="56"
as5[1]="58"
as5[2]="15"

as6[0]="ixp1"
as6[1]="56"
as6[2]="36"

as7[0]="79"
as7[1]="47"

as8[0]="89"
as8[1]="58"

as9r1[0]="ixp1"
as9r1[1]="internal_as9"
as9r1[2]="89"

as9r2[0]="internal_as9"
as9r2[1]="79"

as10[0]="ixp1"

as11[0]="114"

as12[0]="ixp1"