hostname BGPD
password zebra
!
log file /var/log/quagga/bgpd.log
!
route-map rm-provider-in permit 10
 set community local-AS
!
router bgp 11
      bgp router-id 11.11.11.11
      network 11.0.0.0/8
      neighbor 100.0.114.4 remote-as 4
      neighbor 100.0.114.4 route-map rm-provider-in in
